# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = primaryIdentifier, secondaryIdentifier, symbol, name
Annotatable = primaryIdentifier

Ontology = name, url
OntologyTerm = identifier, name
OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId
Strain = primaryIdentifier, organism
Publication = pubMedId, doi
Author = name
DataSource = name
DataSet = name

GeneFamily = primaryIdentifier
Pathway = identifier, name, organism
CrossReference = identifier
ExpressionSample = primaryIdentifier
OntologyEvidence = code
ExpressionSource = primaryIdentifier
SyntenyBlock = primaryIdentifier
