# set the strings that identify supercontigs vs. chromosomes
supercontig.3917.IT97K-499-35=contig
supercontig.3870.Amiga=Chr00c
supercontig.3871.Tanjil=Scaffold
supercontig.3847.Wm82=scaffold
supercontig.3847.Lee=sc
supercontig.3847.Zh13=scaffold
supercontig.3914.Gyeongwon=SuperScaf
supercontig.130453.V14167=Adur
supercontig.130454.K30076=Aipa
supercontig.3821.ICPL87119=Scaffold
supercontig.34305.MG20=NA
supercontig.3880.A17=Chr0c
supercontig.3880.A17_HM341=scaffold
supercontig.3885.G19833=scaffold
supercontig.157791.VC1973A=scaffold
supercontig.3848.PI483463=sc
supercontig.3848.W05=Scaffold,tig
supercontig.3917.CB5-2=ScsGwly
supercontig.3917.Sanzi=ScxrawQ
supercontig.3917.Suvita2=ScHs1Ai
supercontig.3917.TZ30=ScZkXgn
supercontig.3917.UCR779=ScLaWXF
supercontig.3917.Xiabao_II=scaffold
supercontig.3917.ZN016=ScQz0zL
